apiVersion: v1
kind: Secret
metadata:
  name: jenkins-secret # secret name that will be referenced by the workload
  namespace: mydev-ns
type: Opaque
stringData:
  url: http://jenkins.kubecorn.com # target jenkins instance url
  username: admin # jenkins username
  password: password # jenkins password
